# Automated generators for CCP4Cloud demo projects


**To be run manually**
   - require Selenium 
   - will remove previously created project with such ID
   - by default will create project on main cloud (cloud.ccp4.ac.uk) in setest account
   - modify script accordingly to use another cloud URL
